<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>AnalyzeSuspend Summary</title>
	<style type='text/css'>
		body {overflow-y: scroll;}
		.stamp {width: 100%;text-align:center;background-color:#495E09;line-height:30px;color:white;font: 25px Arial;}
		table {width:100%;border-collapse: collapse;}
		.summary {font: 22px Arial;border:1px solid;}
		th {border: 1px solid black;background-color:#A7C942;color:white;}
		td {text-align: center;}
		tr.alt td {background-color:#EAF2D3;}
		tr.avg td {background-color:#BDE34C;}
		a:link {color: #90B521;}
		a:visited {color: #495E09;}
		a:hover {color: #B1DF28;}
		a:active {color: #FFFFFF;}
	</style>
</head>
<body>
<div class="stamp">android 4.4.17-230075-gf952889-dirty mem January 07 2017, 02:29:34 PM (5 tests)</div>
<table class="summary">
<tr>
	<th>Test #</th>
	<th>Test Time</th>
	<th>Suspend Time</th>
	<th>Resume Time</th>
	<th>Detail</th>
</tr>
<tr class="alt">
	<td>test 1</td>
	<td>January 07 2017, 02:29:34 PM</td>
	<td>632.089 ms</td>
	<td>1410.881 ms</td>
	<td><a href="suspend-010717-142934/android_mem.html">Click Here</a></td>
</tr>
<tr>
	<td>test 2</td>
	<td>January 07 2017, 02:30:13 PM</td>
	<td>604.000 ms</td>
	<td>1773.738 ms</td>
	<td><a href="suspend-010717-143013/android_mem.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 3</td>
	<td>January 07 2017, 02:30:51 PM</td>
	<td>586.036 ms</td>
	<td>1889.877 ms</td>
	<td><a href="suspend-010717-143051/android_mem.html">Click Here</a></td>
</tr>
<tr>
	<td>test 4</td>
	<td>January 07 2017, 02:31:29 PM</td>
	<td>680.301 ms</td>
	<td>1439.593 ms</td>
	<td><a href="suspend-010717-143129/android_mem.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 5</td>
	<td>January 07 2017, 02:32:07 PM</td>
	<td>606.118 ms</td>
	<td>2206.007 ms</td>
	<td><a href="suspend-010717-143207/android_mem.html">Click Here</a></td>
</tr>
<tr class="avg">
	<td>Average</td>
	<td></td>
	<td>621.709 ms</td>
	<td>1744.019 ms</td>
	<td></td>
</tr>
</table>
</body>
</html>
