<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>AnalyzeSuspend Summary</title>
	<style type='text/css'>
		body {overflow-y: scroll;}
		.stamp {width: 100%;text-align:center;background-color:#495E09;line-height:30px;color:white;font: 25px Arial;}
		table {width:100%;border-collapse: collapse;}
		.summary {font: 22px Arial;border:1px solid;}
		th {border: 1px solid black;background-color:#A7C942;color:white;}
		td {text-align: center;}
		tr.alt td {background-color:#EAF2D3;}
		tr.avg td {background-color:#BDE34C;}
		a:link {color: #90B521;}
		a:visited {color: #495E09;}
		a:hover {color: #B1DF28;}
		a:active {color: #FFFFFF;}
	</style>
</head>
<body>
<div class="stamp">android 4.4.17-229955-gbe4da1f-dirty mem January 11 2017, 06:21:13 PM (5 tests)</div>
<table class="summary">
<tr>
	<th>Test #</th>
	<th>Test Time</th>
	<th>Suspend Time</th>
	<th>Resume Time</th>
	<th>Detail</th>
</tr>
<tr class="alt">
	<td>test 1</td>
	<td>January 11 2017, 06:21:13 PM</td>
	<td>605.088 ms</td>
	<td>882.901 ms</td>
	<td><a href="suspend-011117-182113/android_mem.html">Click Here</a></td>
</tr>
<tr>
	<td>test 2</td>
	<td>January 11 2017, 06:21:51 PM</td>
	<td>572.748 ms</td>
	<td>845.394 ms</td>
	<td><a href="suspend-011117-182151/android_mem.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 3</td>
	<td>January 11 2017, 06:22:28 PM</td>
	<td>548.792 ms</td>
	<td>855.526 ms</td>
	<td><a href="suspend-011117-182228/android_mem.html">Click Here</a></td>
</tr>
<tr>
	<td>test 4</td>
	<td>January 11 2017, 06:23:06 PM</td>
	<td>548.977 ms</td>
	<td>849.429 ms</td>
	<td><a href="suspend-011117-182306/android_mem.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 5</td>
	<td>January 11 2017, 06:23:44 PM</td>
	<td>537.215 ms</td>
	<td>849.656 ms</td>
	<td><a href="suspend-011117-182344/android_mem.html">Click Here</a></td>
</tr>
<tr class="avg">
	<td>Average</td>
	<td></td>
	<td>562.564 ms</td>
	<td>856.581 ms</td>
	<td></td>
</tr>
</table>
</body>
</html>
