<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>AnalyzeSuspend Summary</title>
	<style type='text/css'>
		body {overflow-y: scroll;}
		.stamp {width: 100%;text-align:center;background-color:#495E09;line-height:30px;color:white;font: 25px Arial;}
		table {width:100%;border-collapse: collapse;}
		.summary {font: 22px Arial;border:1px solid;}
		th {border: 1px solid black;background-color:#A7C942;color:white;}
		td {text-align: center;}
		tr.alt td {background-color:#EAF2D3;}
		tr.avg td {background-color:#BDE34C;}
		a:link {color: #90B521;}
		a:visited {color: #495E09;}
		a:hover {color: #B1DF28;}
		a:active {color: #FFFFFF;}
	</style>
</head>
<body>
<div class="stamp">android 4.4.17-230075-gf952889-dirty freeze January 07 2017, 02:32:34 PM (5 tests)</div>
<table class="summary">
<tr>
	<th>Test #</th>
	<th>Test Time</th>
	<th>Suspend Time</th>
	<th>Resume Time</th>
	<th>Detail</th>
</tr>
<tr class="alt">
	<td>test 1</td>
	<td>January 07 2017, 02:32:34 PM</td>
	<td>338.654 ms</td>
	<td>1335.814 ms</td>
	<td><a href="suspend-010717-143234/android_freeze.html">Click Here</a></td>
</tr>
<tr>
	<td>test 2</td>
	<td>January 07 2017, 02:33:12 PM</td>
	<td>307.028 ms</td>
	<td>849.325 ms</td>
	<td><a href="suspend-010717-143312/android_freeze.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 3</td>
	<td>January 07 2017, 02:33:49 PM</td>
	<td>297.491 ms</td>
	<td>1159.159 ms</td>
	<td><a href="suspend-010717-143349/android_freeze.html">Click Here</a></td>
</tr>
<tr>
	<td>test 4</td>
	<td>January 07 2017, 02:34:27 PM</td>
	<td>337.464 ms</td>
	<td>1023.588 ms</td>
	<td><a href="suspend-010717-143427/android_freeze.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 5</td>
	<td>January 07 2017, 02:35:04 PM</td>
	<td>306.569 ms</td>
	<td>1285.012 ms</td>
	<td><a href="suspend-010717-143504/android_freeze.html">Click Here</a></td>
</tr>
<tr class="avg">
	<td>Average</td>
	<td></td>
	<td>317.441 ms</td>
	<td>1130.580 ms</td>
	<td></td>
</tr>
</table>
</body>
</html>
