<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>AnalyzeSuspend Summary</title>
	<style type='text/css'>
		body {overflow-y: scroll;}
		.stamp {width: 100%;text-align:center;background-color:#495E09;line-height:30px;color:white;font: 25px Arial;}
		table {width:100%;border-collapse: collapse;}
		.summary {font: 22px Arial;border:1px solid;}
		th {border: 1px solid black;background-color:#A7C942;color:white;}
		td {text-align: center;}
		tr.alt td {background-color:#EAF2D3;}
		tr.avg td {background-color:#BDE34C;}
		a:link {color: #90B521;}
		a:visited {color: #495E09;}
		a:hover {color: #B1DF28;}
		a:active {color: #FFFFFF;}
	</style>
</head>
<body>
<div class="stamp">android 4.4.17-229955-gbe4da1f-dirty freeze January 11 2017, 10:56:37 AM (5 tests)</div>
<table class="summary">
<tr>
	<th>Test #</th>
	<th>Test Time</th>
	<th>Suspend Time</th>
	<th>Resume Time</th>
	<th>Detail</th>
</tr>
<tr class="alt">
	<td>test 1</td>
	<td>January 11 2017, 10:56:37 AM</td>
	<td>296.742 ms</td>
	<td>1440.000 ms</td>
	<td><a href="suspend-011117-105637/android_freeze.html">Click Here</a></td>
</tr>
<tr>
	<td>test 2</td>
	<td>January 11 2017, 10:57:15 AM</td>
	<td>280.216 ms</td>
	<td>1382.094 ms</td>
	<td><a href="suspend-011117-105715/android_freeze.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 3</td>
	<td>January 11 2017, 10:57:46 AM</td>
	<td>292.537 ms</td>
	<td>1330.574 ms</td>
	<td><a href="suspend-011117-105746/android_freeze.html">Click Here</a></td>
</tr>
<tr>
	<td>test 4</td>
	<td>January 11 2017, 10:58:22 AM</td>
	<td>292.782 ms</td>
	<td>1893.830 ms</td>
	<td><a href="suspend-011117-105822/android_freeze.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 5</td>
	<td>January 11 2017, 10:59:00 AM</td>
	<td>288.746 ms</td>
	<td>1352.770 ms</td>
	<td><a href="suspend-011117-105900/android_freeze.html">Click Here</a></td>
</tr>
<tr class="avg">
	<td>Average</td>
	<td></td>
	<td>290.205 ms</td>
	<td>1479.854 ms</td>
	<td></td>
</tr>
</table>
</body>
</html>
