<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>AnalyzeSuspend Summary</title>
	<style type='text/css'>
		body {overflow-y: scroll;}
		.stamp {width: 100%;text-align:center;background-color:#495E09;line-height:30px;color:white;font: 25px Arial;}
		table {width:100%;border-collapse: collapse;}
		.summary {font: 22px Arial;border:1px solid;}
		th {border: 1px solid black;background-color:#A7C942;color:white;}
		td {text-align: center;}
		tr.alt td {background-color:#EAF2D3;}
		tr.avg td {background-color:#BDE34C;}
		a:link {color: #90B521;}
		a:visited {color: #495E09;}
		a:hover {color: #B1DF28;}
		a:active {color: #FFFFFF;}
	</style>
</head>
<body>
<div class="stamp">android 4.4.17-229955-gbe4da1f-dirty mem January 11 2017, 10:53:45 AM (5 tests)</div>
<table class="summary">
<tr>
	<th>Test #</th>
	<th>Test Time</th>
	<th>Suspend Time</th>
	<th>Resume Time</th>
	<th>Detail</th>
</tr>
<tr class="alt">
	<td>test 1</td>
	<td>January 11 2017, 10:53:45 AM</td>
	<td>569.719 ms</td>
	<td>1252.629 ms</td>
	<td><a href="suspend-011117-105345/android_mem.html">Click Here</a></td>
</tr>
<tr>
	<td>test 2</td>
	<td>January 11 2017, 10:54:21 AM</td>
	<td>558.307 ms</td>
	<td>1721.760 ms</td>
	<td><a href="suspend-011117-105421/android_mem.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 3</td>
	<td>January 11 2017, 10:54:59 AM</td>
	<td>623.534 ms</td>
	<td>1148.091 ms</td>
	<td><a href="suspend-011117-105459/android_mem.html">Click Here</a></td>
</tr>
<tr>
	<td>test 4</td>
	<td>January 11 2017, 10:55:35 AM</td>
	<td>547.428 ms</td>
	<td>1885.460 ms</td>
	<td><a href="suspend-011117-105535/android_mem.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 5</td>
	<td>January 11 2017, 10:56:13 AM</td>
	<td>559.457 ms</td>
	<td>1296.615 ms</td>
	<td><a href="suspend-011117-105613/android_mem.html">Click Here</a></td>
</tr>
<tr class="avg">
	<td>Average</td>
	<td></td>
	<td>571.689 ms</td>
	<td>1460.911 ms</td>
	<td></td>
</tr>
</table>
</body>
</html>
