<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>AnalyzeSuspend Summary</title>
	<style type='text/css'>
		body {overflow-y: scroll;}
		.stamp {width: 100%;text-align:center;background-color:#495E09;line-height:30px;color:white;font: 25px Arial;}
		table {width:100%;border-collapse: collapse;}
		.summary {font: 22px Arial;border:1px solid;}
		th {border: 1px solid black;background-color:#A7C942;color:white;}
		td {text-align: center;}
		tr.alt td {background-color:#EAF2D3;}
		tr.avg td {background-color:#BDE34C;}
		a:link {color: #90B521;}
		a:visited {color: #495E09;}
		a:hover {color: #B1DF28;}
		a:active {color: #FFFFFF;}
	</style>
</head>
<body>
<div class="stamp">android 4.4.17-229955-gbe4da1f-dirty freeze January 11 2017, 06:24:15 PM (5 tests)</div>
<table class="summary">
<tr>
	<th>Test #</th>
	<th>Test Time</th>
	<th>Suspend Time</th>
	<th>Resume Time</th>
	<th>Detail</th>
</tr>
<tr class="alt">
	<td>test 1</td>
	<td>January 11 2017, 06:24:15 PM</td>
	<td>294.892 ms</td>
	<td>428.584 ms</td>
	<td><a href="suspend-011117-182415/android_freeze.html">Click Here</a></td>
</tr>
<tr>
	<td>test 2</td>
	<td>January 11 2017, 06:24:51 PM</td>
	<td>289.937 ms</td>
	<td>423.415 ms</td>
	<td><a href="suspend-011117-182451/android_freeze.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 3</td>
	<td>January 11 2017, 06:25:29 PM</td>
	<td>293.977 ms</td>
	<td>418.485 ms</td>
	<td><a href="suspend-011117-182529/android_freeze.html">Click Here</a></td>
</tr>
<tr>
	<td>test 4</td>
	<td>January 11 2017, 06:26:05 PM</td>
	<td>286.222 ms</td>
	<td>429.106 ms</td>
	<td><a href="suspend-011117-182605/android_freeze.html">Click Here</a></td>
</tr>
<tr class="alt">
	<td>test 5</td>
	<td>January 11 2017, 06:26:43 PM</td>
	<td>286.414 ms</td>
	<td>420.171 ms</td>
	<td><a href="suspend-011117-182643/android_freeze.html">Click Here</a></td>
</tr>
<tr class="avg">
	<td>Average</td>
	<td></td>
	<td>290.288 ms</td>
	<td>423.952 ms</td>
	<td></td>
</tr>
</table>
</body>
</html>
